
APP_ENV=dev
APP_SECRET=1dbbdab845e6fb9eb2a6d7e5ad176a0e


DATABASE_URL="mysql://root:tester@database:3306/fazenda?serverVersion=mariadb-10.4.28"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
